MONGO_URI=mongodb+srv://devasingh1301:23OIynOPq477lNnI@cluster0.hcmmkf7.mongodb.net/lms
PORT=3000
SECRET_KEY=your-super-secret-key-123
CLOUD_NAME=dva7tm9sd
API_KEY=831799666551333
API_SECRET=MwWazeKNEVs00L1Qrt_cixvmlzE
